<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="keyboadrds.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans+Georgian:wght@300&display=swap" 
        rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/favicon/st.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Technique</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a class="header__logo" href="index.html">ST</a>
                <nav class="nav">
                    <a class="nav__link" href="keyboards.html">Keyboards</a>
                    <a class="nav__link" href="monitors.html">Monitors</a>
                    <a class="nav__link active" href="pc.html">PC</a>
                    <a class="nav__link" href="laptop.html">Laptop</a>
                    <a class="nav__link" href="about.html">About</a>
                </nav>
            </div>
        </div>
     </header>
     <section class="title">
        <div class="container">
            <div class="title__content">
                <div class="title__text"><h1>PC</h1></div>
                <div class="title__line"></div>
            </div>
        </div>
     </section>
     <section class="product">
        <div class="container">
            <div id="computerContainer" class="product__inner">
                <div class="product__item">
                    <img class="product__photo" src="images/pc/1.jpg" alt="pc">
                    <img class="photo__hover" src="images/pc/1.1.jpg" alt="pc"> 
                    <div class="product__title">Компьютер Artline Gaming (X43v31)</div>
                    <div class="product__price">27 500₴</div>                    
                    <div class="product__subtitle">Есть в наличии</div>
                    <a class="product__btn" href="order.html">Купить</a>                    
                </div>
                <div class="product__item">
                    <img class="product__photo" src="images/pc/2.jpg" alt="pc">
                    <img class="photo__hover" src="images/pc/2.2.jpg" alt="pc"> 
                    <div class="product__title">Компьютер COBRA Advanced</div>
                    <div class="product__price">29 200₴</div>                    
                    <div class="product__subtitle">Есть в наличии</div>
                    <a class="product__btn" href="order.html">Купить</a>                     
                </div>
                <div class="product__item">
                    <img class="product__photo" src="images/pc/3.jpg" alt="pc">
                    <img class="photo__hover" src="images/pc/3.3.jpg" alt="pc">
                    <div class="product__title">Компьютер ARTLINE Gaming X77 v80</div>
                    <div class="product__price">81 200₴</div>                    
                    <div class="product__subtitle">Есть в наличии</div>
                    <a class="product__btn" href="order.html">Купить</a>                  
                </div>
                <div class="product__item">
                    <img class="product__photo" src="images/pc/4.jpg" alt="pc">
                    <img class="photo__hover" src="images/pc/4.4.jpg" alt="pc">
                    <div class="product__title">Компьютер ARTLINE Gaming SAMURAI</div>
                    <div class="product__price">122 999₴</div>                    
                    <div class="product__subtitle">Есть в наличии</div>
                    <a class="product__btn" href="order.html">Купить</a>                   
                </div>
                <div class="product__item">
                    <img class="product__photo" src="images/pc/5.jpg" alt="pc">
                    <img class="photo__hover" src="images/pc/5.5.jpg" alt="pc"> 
                    <div class="product__title">Компьютер ARTLINE Gaming TUF v62Win</div>
                    <div class="product__price">85 999₴</div>                    
                    <div class="product__subtitle">Есть в наличии</div>
                    <a class="product__btn" href="order.html">Купить</a>               
                </div>
                <div class="product__item">
                    <img class="product__photo" src="images/pc/6.jpg" alt="pc">
                    <img class="photo__hover" src="images/pc/6.6.jpg" alt="pc"> 
                    <div class="product__title">Компьютер ARTLINE Overlord VALHALLA</div>
                    <div class="product__price">326 500₴</div>                    
                    <div class="product__subtitle">Есть в наличии</div>
                    <a class="product__btn" href="order.html">Купить</a>                   
                </div>
                <div class="product__item">
                    <img class="product__photo" src="images/pc/7.jpg" alt="pc">
                    <img class="photo__hover" src="images/pc/7.7.jpg" alt="pc">
                    <div class="product__title">Компьютер ARTLINE Overlord</div>
                    <div class="product__price">283 999₴</div>                    
                    <div class="product__subtitle">Есть в наличии</div>
                    <a class="product__btn" href="order.html">Купить</a>                
                </div>
                <div class="product__item">
                    <img class="product__photo" src="images/pc/8.jpg" alt="pc">
                    <img class="photo__hover" src="images/pc/8.8.jpg" alt="pc">
                    <div class="product__title">Компьютер ARTLINE Overlord P99</div>
                    <div class="product__price">295 299₴</div>                    
                    <div class="product__subtitle">Есть в наличии</div>
                    <a class="product__btn" href="order.html">Купить</a>                 
                </div>
            </div>
        </div>
        <div class="choise">
            <label>
                <input type="checkbox" name="brandCheckbox" value="Artline" onchange="handleCheckboxChange()"> Artline
            </label>
            <label>
                <input type="checkbox" name="brandCheckbox" value="COBRA" onchange="handleCheckboxChange()"> COBRA
            </label>
        </div>
     </section>
     <footer id="contacts" class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__contenr">
                    <div class="footer__title">For questions and suggestions</div>
                    <div class="footer__info">email@smarttechnique.com</div>
                    <div class="footer__info"> +13 674 567 75 54</div>
                </div>
                <div class="footer__contenr">
                    <div class="footer__title">We are waiting for your visit</div>
                    <div class="footer__info">1 Central Street, Boston (entrance from the store)</div>
                </div>
            </div>
        </div>
    </footer>
    <script src="pc.js"></script>
</body>
</html>